<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>江西最大纸杯厂——上饶星辰纸杯——纸碗产品展示</title>
<link rel="shortcut icon" href="xingchen.ico">
<link rel="stylesheet" type="text/css" href="css/base.css">
<style>
.ch_wrapper {
  margin: auto;
  margin-top: 50px;
  padding-bottom: 260px;
  min-height: 100%;
  font-family:"simsun"
} 

.slider{width: 980px;height: 300px;overflow: hidden;position: relative;word-spacing: 0;margin: auto;}
.bd{font-size: 0;position: absolute;width:980px;left: 50%;margin-left: -490px;}
.bd ul{height:400px;width: 7840px;overflow: hidden;padding: 0;margin: 0;position:absolute; margin-left: -980px;}
.bd li{display: inline;width: 980px;height: 300px;}
#slider_pic img{width: 239px;height: 342px;}
#slider_pic a{float: left;margin:0 3px;position: relative;width: 239px;overflow: hidden;height: 290px;}
.prev,.next{position: absolute; z-index: 1;background:url(img/charity/icon_arrow.png) 0 0 no-repeat;width:36px; height:121px; top:100px;cursor: pointer}
.prev{left:30px;-moz-transform:scaleX(-1);-webkit-transform:scaleX(-1);-o-transform:scaleX(-1);transform:scaleX(-1);/*IE*/filter:FlipH;}
.next{right:30px;}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 238px;
  height: 342px;
  border: 0 solid rgba(0,0,0,.6);
  opacity: 0;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;

}
.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  height: 342px;
  font-size: 16px;
  color: transparent;
  padding: 20px 10px;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
}
#slider_pic a:hover .mask {
  border: 115px solid rgba(0,0,0,.45);
  border-width: 200px 115px;
  opacity: 1;
  color: #fff;
  font-size: 16px;
}
#slider_pic a:hover .text{
    color: #fff;
  font-size: 16px;
}
.text p{line-height: 30px;width: 230px;}
.text span{display: inline-block;text-align: right;width: 100px;}
.text span.w130{display: inline-block;width: 120px;text-align: left;vertical-align: top;}
.bg_black{background: #2a2a2a}
.bg_p3{background: #282828}
.charity_p_r{position: absolute;right: 0;top: 0;}
.chw_box{
width: 1200px;
margin: auto;
position: relative;
}
.charity_p1_l{width: 600px;height:400px;background: url(img/charity/charity_p1_l.png) no-repeat 0px 70px;padding-top: 190px;color: #fff;font-size: 18px;line-height: 40px;}
.charity_p1_r{width: 600px;height:400px;background: url(img/charity/charity_p1_r.jpg) no-repeat;}
.charity_p2_l{
  width: 680px;
  height: 520px;
  background: url(img/charity/charity_p2_l.png) no-repeat 0;
  background-size: 680px auto;
}
.charity_p2_r{
  width: 380px;
  height: 120px;
  background: url(img/charity/charity_p2_r.png) no-repeat 0 30px;
  padding-top:120px;
  color: #362216;
  font-size: 22px;
  line-height: 40px;
}
.charity_p2_r b{
  color: #ff3304;
  font-size: 28px;
  margin: auto 6px
}
.charity_p3_l{
  width: 898px;
  height: 390px;
  background: url(img/charity/charity_p3_l.jpg) no-repeat 0px bottom;
  padding-top: 200px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}
.charity_p3_r{
  width: 360px;
  height: 390px;
   background: url(img/charity/charity_p3_r.png) no-repeat 0 100px;
}
.mb50{margin-bottom: 50px;}
.mb100{margin-bottom: 100px;}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<body>
  <%@ include file="header.jsp"%>
  <div class="ch_wrapper">
    <div class="bg_black">
      <div class="chw_box mb100">
        <div class="charity_p1_l">
          <p>每年我们有1000万个广告纸杯洒落全国各地</p>
          <p>多一个公益广告，就多一个孩子回家的希望</p>
          <p>让我们一起关注星辰公益杯</p>
          <p>助每一个被拐儿童找到自己的归家路</p>
        </div>
        <div class="charity_p1_r charity_p_r"></div>
      </div>
    </div>

    <div class="chw_box">
      <div class="charity_p2_l"></div>
      <div class="charity_p2_r charity_p_r">
          据不完全统计</br>
          中国每年的失踪儿童达<b>20万</b>！</br>
          而能够找回来的大概只有<b>0.1%</b></br>
          庞大的失踪儿童数字背后</br>
          是几十万找到不孩子父母的心急如焚</br>
          是几十万找不到父母孩子的茫然无助
      </div>
    </div>
    <div class="bg_p3">
      <div class="chw_box mb50">
        <div class="charity_p3_l">
          <p>微博在行动</p>
          <p>微信在行动</p>
          <p>星辰纸杯在行动</p>
        </div>
        <div class="charity_p3_r charity_p_r"></div>
      </div>
    </div>
    <div class="chw_box mb50">
      <div class="slider" id="slider">
          <div class="bd">
              <ul id="slider_pic">
                  <li>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                  </li>
                  <li>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                  </li>                  
                  <li>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                  </li>
                  <li>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                  </li>
              </ul>
          </div>

      </div>
      <div class="prev" id="prev"></div>
      <div class="next" id="next"></div>
    </div>
  </div>
<%@ include file="footer.jsp"%>
   <script src="js/jquery-1.8.3.min.js"></script>
   <script src="sliderPlugin.js"></script>
  <script>
  var childrenData = {
    data: [
    {name:'胡文波',sex:'男',birthday:'1978年05月28日',tall:'1厘米左右',time:'1982年08月25日',location:'湖北省,孝感市,汉川城关中码头原碳厂',description:'方脸大眼睛很帅，性格活泼',data:'波波妈妈以前在航运公司驾船，波波失踪那天，船已在汉川家乡靠岸了几天，船外延水深不到2米。不清楚波波当时上岸了没有，岸边也没有谁看到他的情况',href:'http://www.baobeihuijia.com/view.aspx?id=130095'},

    {name:'李俊誉',sex:'男',birthday:'2012年08月31日',tall:'未知',time:'2015年06月28日',location:'广西壮族自治区,梧州市,藤县蒙江镇木魁村',description:'',data:'耳朵特别大，耳珠子特别后，面相圆润，头发稀疏，门牙其中一只刚长半边，走失时穿凉鞋，一套银白灰色短装，背上有背带',href:'http://www.baobeihuijia.com/view.aspx?id=129982'},

    {name:'张卓熙',sex:'男',birthday:'2001年03月06日',tall:'155厘米左右',time:'2015年03月18日',location:'陕西省,西安市,雁塔区鱼化寨',description:'离家出走时身穿黄色带帽外套，蓝色牛仔裤，蓝色运动鞋。',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129919'},

    {name:'张超杰',sex:'男',birthday:'1992年04月25日',tall:'未知',time:'1992年10月09日',location:'河南省,焦作市, 新乡市延津县魏邱乡王自村',description:'抱走的时候是粉红色秋衣，还有一个泥仔衣服',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129815'},

    {name:'陈子优',sex:'男',birthday:'2012年04月15日',tall:'90厘米左右',time:'2015年06月28日',location:'海南省,海口市, 临高县加来镇美央村',description:'男，两岁，后脑平头偏大，大眼睛，失踪时身穿红色背心带蓝色袖边，衣服前面有字母，没有穿裤子，没有穿鞋，小孩不会讲话，喜欢看顶上有吊扇转',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129789'},

    {name:'牟丽',sex:'女',birthday:'1994年10月13日',tall:'50厘米左右',time:'1994年11月26日',location:'四川省,达州市',description:'头发卷，红色小铺盖',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129512'},

    {name:'王超',sex:'男',birthday:'1989年05月02日',tall:'50厘米左右',time:'1989年05月02日',location:'山东省,临沂市',description:'身高170CM,体重165公斤左右，圆脸，浓眉毛，左手臂有颗黑痦子。',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129684'},

    {name:'司跃玲',sex:'女',birthday:'1971年08月20日',tall:'未知',time:'1971年08月23日',location:'安徽省,淮南市',description:'由于刚出生就被抱走，只有小时侯的一张照片',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129740'},

    {name:'廖华志',sex:'男',birthday:'1996年06月29日',tall:'未知',time:'1998年06月29日',location:'重庆市,市辖区,万州区高粱镇',description:'皮肤白白的~眼睛挺大',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=130126'},

    {name:'唐金',sex:'男',birthday:'2012年07月15日',tall:'75厘米左右',time:'2013年10月04日',location:'福建省,泉州市,石狮市宝盖镇杆头村西宅口新区22号',description:'失踪时候身高75厘米左右，圆脸光头，右耳有一厘米大的肉丁，俗称三耳朵。',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=130313'},

    {name:'邓育楠',sex:'男',birthday:'2013年04月04日',tall:'75厘米左右',time:'2015年06月28日',location:'广西壮族自治区,玉林市, 兴业县太平山镇乡下队36号',description:'身穿一件黄色短袖，黄色长裤子',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=130276'},

    {name:'小超超',sex:'男',birthday:'1997年02月17日',tall:'未知',time:'1999年08月30日',location:'贵州省,贵阳市,南明区太子桥',description:'贵阳太子桥被人偷走',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=130243'},

    {name:'何俊宇',sex:'男',birthday:'2014年02月21日',tall:'50厘米左右',time:'2015年06月26日',location:'湖南省,郴州市,汝城县文塔公园',description:'身穿白色T恤和黄色牛仔裤，圆圆的脸蛋，稍微胖一点，短头发皮肤比较黑。2岁左右',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=130266'},

    {name:'邹明华',sex:'男',birthday:'1995年08月22日',tall:'未知',time:'2000年06月28日',location:'广东省汕头市贵屿镇渡头村出租房',description:'秀秀跟进）父亲邹贵德，母亲秦泽琼，哥哥叫军华在走失时父母，哥的名字都知道',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=129832'},

    {name:'侯子硕',sex:'男',birthday:'2015年07月06日',tall:'未知',time:'2015年07月06日',location:'河北省,石家庄市,长安区和平路口',description:'偏黑偏瘦',data:'',href:'http://www.baobeihuijia.com/view.aspx?id=131438'},

    {name:'陈昌燕',sex:'女',birthday:'1992年01月23日',tall:'未知',time:'1996年07月18日',location:'贵州省,贵阳市,合群路',description:'额头上有两个旋',data:'',href:'http://www.baobeihuijia.com/view.aspx?type=1&id=131037'},

    ]
  }
        window.onload=function(){ 
          initSlider();
          var sliderPlugin1 = new sliderPlugin({
                divElement : slider,//最外层div的id(必填)
                ulElement    : slider_pic,//ul的id(必填)
                hdShow : false, //小圆点是否出现(默认值为true)
                distanceMax : 980,//中间那幅幻灯片的宽度(默认值1080)
                slowTime : 3000,//幻灯片停顿时间(默认值1500ms)
                fastTime : 30,//幻灯片移动时间(默认值35ms)
                arrowElement : [prev,next],//箭头id[前箭头，后箭头]
                arrowInside : false //箭头位置，位于图片内部为true(默认值),外部为false
            });

        }
        function initSlider(){
          var arr = document.getElementById('slider_pic').getElementsByTagName('a');
          var content = '';
          var jsonArr = childrenData.data;
          var json = {};
          for(var i=0,len=jsonArr.length; i<len; i++){
            json = jsonArr[i];
            arr[i].setAttribute('href',json.href);
            arr[i].setAttribute('target','_blank');
            content = '<img src="img/charity/children/'+i+'.jpg" alt="失踪儿童——'+json.name+'" style="width: 237px;height: 342px"><div class="mask"></div><div class="text"><p><span>姓名：</span>'+json.name+'</p><p><span>性别：</span>'+json.sex+'</p><p><span>失踪时身高：</span>'+json.tall+'</p><p><span>出生日期：</span>'+json.birthday+'</p><p><span>失踪时间：</span>'+json.time+'</p><p><span>失踪地点：</span><span class="w130">'+json.location+'</span></p></div>'
            arr[i].innerHTML = content;
          }
        }
        </script>
</body>
</html>